@relation test2

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute 18 numeric
@attribute 19 numeric
@attribute 20 numeric
@attribute 21 numeric
@attribute 22 numeric
@attribute 23 numeric
@attribute 24 numeric
@attribute 25 numeric
@attribute 26 numeric
@attribute 27 numeric
@attribute 28 numeric
@attribute 29 numeric
@attribute 30 numeric
@attribute 31 numeric
@attribute emotion {SAD,SUPRISED,ANGRY,HAPPY,NEUTRAL,DISTINGUISH}

@data
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,2,HAPPY
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,2,HAPPY
0,0,0,0,0,0,2,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,HAPPY
0,0,0,1,2,0,0,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,HAPPY
0,0,0,1,2,0,1,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,HAPPY
0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,HAPPY
0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,HAPPY
0,1,1,0,0,0,0,0,0,0,0,1,0,0,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,HAPPY
0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,3,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,HAPPY
0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,HAPPY
0,0,1,0,0,1,0,0,0,1,0,0,3,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,SAD
0,0,1,0,0,0,0,1,0,1,0,0,2,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,SUPRISED
0,0,1,0,0,0,0,2,0,0,0,0,1,0,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,SUPRISED
0,1,1,0,0,0,0,1,0,1,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,SAD
0,0,1,0,0,0,0,2,0,1,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,SUPRISED
0,1,0,0,1,0,0,1,0,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,HAPPY
0,0,1,0,3,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,HAPPY
0,0,2,1,3,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,HAPPY
0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,1,1,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,HAPPY
0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,HAPPY
0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,3,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,HAPPY
0,0,1,2,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,DISTINGUISH
0,0,1,0,0,0,0,2,0,0,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,ANGRY
0,0,0,0,0,0,0,1,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,2,0,0,0,0,0,NEUTRAL
